server.port=8990
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_conge?useSSL=false&allowPublickeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update